# Starting compiling UnityEngine.TestRunner.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a95637de94433e4aa06c3d0a19c3d58
# Starting compiling UnityEngine.UI.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d7689f55fd7aac4b970de00e2996864
# Starting compiling UnityEditor.TestRunner.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dac9fc41d04a61041b419826e6d55322
# Starting compiling UnityEditor.UI.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c6065e9548acb34e8321325d6268dc6
# Starting compiling Unity.VSCode.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e29e39e36ac98943b4b420c34d5651a
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0eb01684028c3664f8b136d8c36fbd43
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b02ab39d836499d4598f176127da0bd9
# Starting compiling Unity.Timeline.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-559e649c89f236a42b6ac47b120909f7
# Starting compiling Unity.TextMeshPro.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b4bfd117ce42764f8cdaab9183f2c86
# Starting compiling Unity.Searcher.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-443d68465caceb242b60310c5f37401a
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d6f20a325e094d47a7d9a4580e66ebe
# Starting compiling Unity.InputSystem.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d574c5e9badf1c448aa13e948be3979c
# Starting compiling Unity.Rider.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32964f5d78f79ba4ea7873f04c5fd4ee
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d656d56351ed4a848ba71ebf24ce28d7
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cf36e1586d4dac4faae974bf064a0ba
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c38f58e6be55b934fbad3c033ea5aa4e
# Starting compiling Unity.Mathematics.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e17d33f9c85b76740ae77a4d5d195397
# Starting compiling Unity.Services.Core.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a24ea719b00563d4ab66086abbc5ed0d
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c850515de133554885f34e4e61f5a78
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3987df4e73b6d374a857ec3e44de6a52
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b90f098c6924a5444aadcdaee1d86586
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efc4d0dcb73de074cb372dc97c0cc140
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad66684891e5285469958d2e1b061800
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04778dafaab5d6b49995c2d65f74893e
# Starting compiling Unity.Timeline.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de1e8632744fb8b44b43f9ba4ef29d83
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb7dd466ee8e1104c9f36d8db5e95101
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c403af9d71779d44bebf022a85b0e8b
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc255f103b37e994795ca2ba1a49f142
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbc76257874fdad44b3c2f4b93f93532
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e7a2321953916741b5934f2eb8a7d43
