# Starting compiling UnityEngine.TestRunner.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de68f136a434369439ec4dc97659f870
# Starting compiling UnityEngine.UI.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db13684d4fec3b644af8beabb7e859c4
# Starting compiling UnityEditor.TestRunner.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-296a0e966c268664a81a82366a297fdc
# Starting compiling UnityEditor.UI.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af8c798fe58c2fd4e86ce8db8ec5ae2c
# Starting compiling Unity.VSCode.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f766b89af12f32f469c4f2e63370edf0
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da8272b194ac2554db45c99311e81c5f
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62a5f37aa692b8c4490a82b84b7d96e1
# Starting compiling Unity.Timeline.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5f01ccc583bbe542abf95b0433bcc20
# Starting compiling Unity.TextMeshPro.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a17362d7b5db6004ebc4b70ad41ae5c9
# Starting compiling Unity.Searcher.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed2287967c96d644c8f5e1bfe23c7ee2
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb6a7145ed4e4e74683aba506e80dc74
# Starting compiling Unity.InputSystem.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf1523f974e4e5b4faaa2450f9c34722
# Starting compiling Unity.Rider.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05526d9f116f36041b03697cdec79902
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9657fc1df3094754793eca1c70045f74
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de419fdcc19e71b4fb91017d1e5b7b4a
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b06379f4951331428599fc07734f0b1
# Starting compiling Unity.Mathematics.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c180cc19c6037594e8c790b8c67594bd
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fe927603e8911248bf91b6d5860f99f
# Starting compiling Unity.Services.Core.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c07724d8f4aedb4bb653b41037d4c2f
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5eaba05edc7c574f94da9fed014a137
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-315cb11b28a96844e9b53821044850fa
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd67f4bf4baa8664c930da6889d3627a
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89efd354d5f94214c9392925c67f8df3
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25b8168e616732a4491a4333b81948e6
# Starting compiling Unity.Timeline.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8eb3b54b8973421418bb892e8a70f938
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5934274229ca1764e86e775f6cbc1f29
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c05f9de0714db9147919fea310dffe95
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e84f3b71d20e8046a2a4a18f10cdab1
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-805e9c833299a9b48836bbaae2d33b2a
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Programmes\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b350a09923169548ab5776790917086
